[program:backend]
command=/bin/bash -c "/app/wait-for-mongo.sh && node /app/backend/dist/app.js"
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
environment=NODE_ENV="production",PORT="3000",MONGODB_URI="mongodb://localhost:27017/auction_db",TELEGRAM_BOT_TOKEN="8090299133:AAHL83f8hxEPwtc_iv8CH9cGQqmcHmRtHfk"
priority=20
