[program:mongodb]
command=/bin/bash -c "mkdir -p /data/db && chmod 755 /data/db && /usr/bin/mongod --bind_ip_all --dbpath /data/db --noauth"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
priority=10
user=root
startsecs=5
